[dohtml]
<div style="position: relative; width: 100%; height: 500px; background: url('https://cdn.filtergrade.com/wp-content/uploads/2022/02/02083441/HUD-Interface_Preview-Image.jpg') no-repeat center center; background-size: cover;">

  <!— Overlay Image —>
  <div style="position: absolute; top: 35px; left: 5%; transform: translateX(-50%); width: 8%; height: 400px; overflow: hidden;">
    <img src="https://ih1.redbubble.net/image.4668686196.1724/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg" 
         style="width: 100%; height: auto; clip-path: inset(11% 0 11% 0);">
  </div>

  <!— Title with transparent blue —>
  <div style="position: absolute; top: 15px; left: 270px; color: rgba(26,112,157,255); font-size: 28px;">
    <b>Agent: EYES404 Status: Active</b>
  </div>

  <!— Links to pages with borders —>
  <div style="position: absolute; top: 15px; left: 20px; color: red; font-size: 24px; cursor: pointer; border: 2px solid red; padding: 0px; border-radius: 4px;">
    <a href="https://your-site.com/military-background" style="text-decoration: none; color: red;">Military Background</a>
  </div>

  <div style="position: absolute; top: 135px; left: 20px; color: red; font-size: 24px; cursor: pointer; border: 2px solid red; padding: 0px; border-radius: 4px;">
    <a href="https://your-site.com/physiological-profile" style="text-decoration: none; color: red;">Physiological Profile</a>
  </div>

  <div style="position: absolute; top: 355px; left: 20px; color: red; font-size: 24px; cursor: pointer; border: 2px solid red; padding: 0px; border-radius: 4px;">
    <a href="https://your-site.com/miltech-augments" style="text-decoration: none; color: red;">Equipment Intel</a>
  </div>

  <div style="position: absolute; top: 85px; left: 680px; color: red; font-size: 24px; cursor: pointer; border: 2px solid red; padding: 0px; border-radius: 4px;">
    <a href="https://your-site.com/miltech-augments" style="text-decoration: none; color: red;">Last Known Local</a>
  </div>

  <!— Audio Player Section —>
  <div style="position: absolute; top: -25px; left: 2%; width: 100%; text-align: center;">

    <!— Play Bar Animation (Trimmable GIF at the top) —>
    <div 
      style="width: 100%; height: 200px; background: none; cursor: pointer; margin: 0 auto; border-radius: 8px; overflow: hidden; position: relative;" 
      onclick="document.getElementById('audio-player').play();">
      <iframe 
        src="https://giphy.com/embed/cP6EXyM397RDgauGqu" 
        width="100%" 
        height="100%" 
        frameborder="0" 
        allow="autoplay" 
        style="pointer-events: none; display: block; border: none; clip-path: inset(40% 0 40% 0);">
      </iframe>
    </div>

    <!— Song Information (Artist and Title on the same line) —>
    <div style="margin-top: 200px;  margin-left: -25px; color: white; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center;">
      <div style="font-size: 18px; font-weight: bold;">ColourBlind</div>
      <div style="font-size: 14px; color: rgba(200, 200, 200, 0.8); margin-left: 10px;"> By PandaEyes</div>
    </div>

    <!— Hidden SoundCloud Embed —>
    <audio id="audio-player" style="display: none;">
      <source src="https://api.soundcloud.com/tracks/208527255/stream?client_id=YOUR_CLIENT_ID" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

  </div>
</div>
[/dohtml]

[dohtml]
<div style="position: relative; width: 100%; height: 600px; background: url('https://img.freepik.com/premium-vector/hud-futuristic-screen-elements-concept_387612-187.jpg') no-repeat center center; background-size: cover;">

    <!— Header for the page —>
    <h1 style="color: rgba(102,200,248,255); text-align: center; padding-top: 20px;">Military Background</h1>

  <!— Overlay Image —>
  <div style="position: absolute; top: 70px; left: 26.7%; transform: translateX(-50%); width:20%; height: 400px; overflow: hidden;">
    <img src="https://ih1.redbubble.net/image.4668686196.1724/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg" 
         style="width: 100%; height: auto; clip-path: inset(11% 0 11% 0);">
  </div>

    <!— Content area with a textbox —>
    <div style="position: absolute; top: 280px; left: 150px; width: 195px; height: 200px; background-color: rgba(0, 0, 0, 0.6); overflow-y: scroll; padding: 15px; border-radius: 8px; color: white;outline: 3px solid rgba(140,184,209,255);">
        <p>
            <b>Rank:</b> Captain<br>
            <b>Service Branch:</b> Air Force<br>
            <b>Combat Experience:</b> 12 Years<br>
            <b>Mission History:</b> 5 Successful Operations<br>
            <b>Specialization:</b> Tactical Combat and Recon
        </p>
    </div>

    <!— Scrollable text box with transparent blue scrollbar —>
    <div style="position: absolute; top: 90px; left: 350px; width: 400px; height: 400px; background-color: rgba(0, 0, 0, 0.6); color: white; overflow-y: scroll; padding: 10px; border-radius: 8px;">
        <p>
            <b>Mission Details:</b><br>
            Secure the perimeter. Await further orders. Engage hostile forces only when necessary. Ensure civilian safety.<br><br>
            <b>Current Objectives:</b><br>
            - Monitor Sector 5X<br>
            - Maintain communications with Command.<br><br>
            <b>Weapons Systems:</b><br>
            Offline. Awaiting maintenance.<br><br>
            <b>Last Check:</b> 15:00 - No anomalies detected.
        </p>
    </div>

     <!— Transparent Back Button —>
    <div style="position: absolute; bottom: 35px; left: 530px;">
        <a href="https://your-site.com" 
           style="display: inline-block; text-decoration: none; color: red; background-color: rgb(8,21,30); padding: 10px 50px; border-radius: 10px; font-size: 20px; text-align: center; border: 2px solid red; transition: background-color 0.3s, color 0.3s;">
            Back
        </a>
    </div>

</div>
[/dohtml]

[dohtml]
<div style="position: relative; width: 100%; height: 600px; background: url('https://img.freepik.com/premium-vector/hud-futuristic-screen-elements-concept_387612-187.jpg') no-repeat center center; background-size: cover;">

    <!— Header for the page —>
    <h1 style="color: rgba(102,200,248,255); text-align: center; padding-top: 20px;">Physiological Profile</h1>

    <!— Content area with a textbox —>
    <div style="position: absolute; top: 100px; left: 150px; width: 195px; height: 370px; background-color: rgba(0, 0, 0, 0.6); padding: 15px; border-radius: 8px; color: white;outline: 3px solid rgba(140,184,209,255);">
        <p>
            <b>Rank:</b> Captain<br>
            <b>Service Branch:</b> Air Force<br>
            <b>Combat Experience:</b> 12 Years<br>
            <b>Mission History:</b> 5 Successful Operations<br>
            <b>Specialization:</b> Tactical Combat and Recon
        </p>
    </div>

    <!— Scrollable text box with transparent blue scrollbar —>
    <div style="position: absolute; top: 90px; left: 350px; width: 400px; height: 400px; background-color: rgba(0, 0, 0, 0.6); color: white; overflow-y: scroll; padding: 10px; border-radius: 8px;">
        <p>
            <b>Mission Details:</b><br>
            Secure the perimeter. Await further orders. Engage hostile forces only when necessary. Ensure civilian safety.<br><br>
            <b>Current Objectives:</b><br>
            - Monitor Sector 5X<br>
            - Maintain communications with Command.<br><br>
            <b>Weapons Systems:</b><br>
            Offline. Awaiting maintenance.<br><br>
            <b>Last Check:</b> 15:00 - No anomalies detected.
        </p>
    </div>

     <!— Transparent Back Button —>
    <div style="position: absolute; bottom: 35px; left: 530px;">
        <a href="https://your-site.com" 
           style="display: inline-block; text-decoration: none; color: red; background-color: rgb(8,21,30); padding: 10px 50px; border-radius: 10px; font-size: 20px; text-align: center; border: 2px solid red; transition: background-color 0.3s, color 0.3s;">
            Back
        </a>
    </div>

</div>
[/dohtml]

[dohtml]
<div style="position: relative; width: 100%; height: 600px; background: url('https://img.freepik.com/premium-vector/hud-futuristic-screen-elements-concept_387612-187.jpg') no-repeat center center; background-size: cover;">

    <!— Header for the page —>
    <h1 style="color: rgba(102,200,248,255); text-align: center; padding-top: 20px;">Equipment Intel</h1>

  <!— Overlay Image —>
  <div style="position: absolute; top: 150px; left: -20px; transform: rotate(90deg); width:35%; height: 400px; overflow: hidden;">
    <img src="https://i.pinimg.com/originals/f3/22/e2/f322e24defce6a2ac24af6b2d2ebcad2.jpg" 
         style="width: 100%; height: auto;">
  </div>

 <!— Overlay Image —>
  <div style="position: absolute; top: 100px; left: 250px; transform: translateX(-50%); width:20%; height: 400px; overflow: hidden;">
    <img src="https://images.stockcake.com/public/7/1/7/71799614-6bdf-4aca-8863-4d623d562b0c_large/futuristic-robotic-eye-stockcake.jpg" 
         style="width: 100%; height: auto;">
  </div>

    <!— Scrollable text box with transparent blue scrollbar —>
    <div style="position: absolute; top: 90px; left: 350px; width: 400px; height: 400px; background-color: rgba(0, 0, 0, 0.6); color: white; overflow-y: scroll; padding: 10px; border-radius: 8px;">
        <p>
            <b>Mission Details:</b><br>
            Secure the perimeter. Await further orders. Engage hostile forces only when necessary. Ensure civilian safety.<br><br>
            <b>Current Objectives:</b><br>
            - Monitor Sector 5X<br>
            - Maintain communications with Command.<br><br>
            <b>Weapons Systems:</b><br>
            Offline. Awaiting maintenance.<br><br>
            <b>Last Check:</b> 15:00 - No anomalies detected.
        </p>
    </div>

     <!— Transparent Back Button —>
    <div style="position: absolute; bottom: 35px; left: 530px;">
        <a href="https://your-site.com" 
           style="display: inline-block; text-decoration: none; color: red; background-color: rgb(8,21,30); padding: 10px 50px; border-radius: 10px; font-size: 20px; text-align: center; border: 2px solid red; transition: background-color 0.3s, color 0.3s;">
            Back
        </a>
    </div>

</div>
[/dohtml]

[dohtml]
<div style="position: relative; width: 100%; height: 600px; background: url('https://img.freepik.com/premium-vector/hud-futuristic-screen-elements-concept_387612-187.jpg') no-repeat center center; background-size: cover;">

    <!— Header for the page —>
    <h1 style="color: rgba(102,200,248,255); text-align: center; padding-top: 20px;">Last Known Local</h1>

 <!— Overlay Image —>
  <div style="position: absolute; top: 100px; left: 250px; transform: translateX(-50%); width:20%; height: 400px; overflow: hidden;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4yafCL4zJU6AGcsKqrr047A_OdlX6_lTaQKDLaHOtOD0t4JGOK7_OYEs70viY8EXXEY&usqp=CAU" 
         style="width: 100%; height: auto;">
  </div>

    <!— Content area with a textbox —>
    <div style="position: absolute; top: 280px; left: 150px; width: 195px; height: 200px; background-color: rgba(0, 0, 0, 0.6); overflow-y: scroll; padding: 15px; border-radius: 8px; color: white;outline: 3px solid rgba(140,184,209,255);">
        <p>
            <b>Rank:</b> Captain<br>
            <b>Service Branch:</b> Air Force<br>
            <b>Combat Experience:</b> 12 Years<br>
            <b>Mission History:</b> 5 Successful Operations<br>
            <b>Specialization:</b> Tactical Combat and Recon
        </p>
    </div>

    <!— Scrollable text box with transparent blue scrollbar —>
    <div style="position: absolute; top: 90px; left: 350px; width: 400px; height: 400px; background-color: rgba(0, 0, 0, 0.6); color: white; overflow-y: scroll; padding: 10px; border-radius: 8px;">
        <p>
            <b>Mission Details:</b><br>
            Secure the perimeter. Await further orders. Engage hostile forces only when necessary. Ensure civilian safety.<br><br>
            <b>Current Objectives:</b><br>
            - Monitor Sector 5X<br>
            - Maintain communications with Command.<br><br>
            <b>Weapons Systems:</b><br>
            Offline. Awaiting maintenance.<br><br>
            <b>Last Check:</b> 15:00 - No anomalies detected.
        </p>
    </div>

     <!— Transparent Back Button —>
    <div style="position: absolute; bottom: 35px; left: 530px;">
        <a href="https://your-site.com" 
           style="display: inline-block; text-decoration: none; color: red; background-color: rgb(8,21,30); padding: 10px 50px; border-radius: 10px; font-size: 20px; text-align: center; border: 2px solid red; transition: background-color 0.3s, color 0.3s;">
            Back
        </a>
    </div>

</div>
[/dohtml]
